/* styles/Board.css */
.board {
    background-color: #F4F5F8;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    height: 100%;
    width: 100%;
  }
  
  .column {
    border-radius: 8px;
    padding: 20px;
  }
  
  .group-title {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .ticketsGroup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  /* Add more styling as needed */
  